# Hexal

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  build_docs.yml
Common/src/main/java/ram/talia/hexal/api/: HexalAPI.java
Common/src/main/java/ram/talia/hexal/api/casting/eval/env/: WispCastEnv.kt
Common/src/main/java/ram/talia/hexal/api/casting/mishaps/: MishapAnchorEntityMissing.kt  MishapBadTrade.kt  MishapNeedsCaster.kt  MishapNoWisp.kt  MishapNonPlayer.kt
Common/src/main/java/ram/talia/hexal/api/config/: HexalConfig.kt
Common/src/main/java/ram/talia/hexal/api/linkable/: LinkableRegistry.kt  LinkableTypes.kt
Common/src/main/java/ram/talia/hexal/common/casting/actions/spells/gates/: OpCloseGate.kt  OpCloseable.kt
Common/src/main/java/ram/talia/hexal/common/casting/actions/spells/motes/: OpBindStorage.kt  OpReturnMote.kt  OpTradeMote.kt  OpUseMoteOn.kt
Common/src/main/java/ram/talia/hexal/common/casting/actions/spells/wisp/: OpSummonWisp.kt
Common/src/main/java/ram/talia/hexal/common/entities/: BaseCastingWisp.kt
Common/src/main/java/ram/talia/hexal/common/lib/: HexalBlocks.kt  HexalItems.kt
Common/src/main/java/ram/talia/hexal/common/lib/hex/: HexalActions.kt
Common/src/main/java/ram/talia/hexal/datagen/: HexalLootTables.kt
Common/src/main/java/ram/talia/hexal/datagen/recipes/: HexalplatRecipes.kt
Common/src/main/resources/assets/hexal/lang/: en_us.json  zh_cn.json
Common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/basics/: slipways.json
Common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/great_spells/: gates.json
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/ram/talia/hexal/fabric/: FabricHexalConfig.java  FabricHexalInitializer.kt
Fabric/src/main/java/ram/talia/hexal/fabric/interop/phantom/: OpPhaseBlock.kt
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle  gradle.properties
Forge/src/main/java/ram/talia/hexal/forge/: ForgeHexalInitializer.java
